{
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-1FGNE6J\\TESTSERVER;Database=UsableSecurityAPI;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
